:host {
  display: flex;
  width: 100%;
  height: 100%;
}

img,
svg {
  border-radius: 2px;
  border: 1px solid var(--color-container-border);
}

svg {
  width: 100%;
  background: var(--color-default-background);
  box-shadow: inset 0 0 4px var(--color-default-shadow);
  transition: box-shadow 0.2s;
}

.item {
  display: block;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 5px;
  border-radius: 4px;
  text-decoration: none;
  color: var(--color-default-foreground);
  background-color: var(--color-container-background);
  box-shadow: 0 2px 4px var(--color-default-shadow);
  transition: box-shadow 0.2s;
}

.item:hover {
  box-shadow: 0 8px 10px var(--color-default-shadow);
}

.item:hover svg {
  box-shadow: inset 0 0 8px var(--color-default-shadow);
}

.image-area {
  margin-bottom: 4px;
  line-height: 1;
  position: relative;
  min-height: 150px;
}

.no-img,
.storage-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.no-img {
  color: var(--color-secondary-foreground);
  flex-direction: column;
}

.storage-overlay .notification {
  padding: 8px;
  background-color: var(--color-overlay-background);
  color: var(--color-default-foreground);
  backdrop-filter: blur(2px);
}

.title {
  overflow: hidden;
  text-shadow: 0 1px 2px var(--color-default-shadow);
  height: 3em;
  text-overflow: ellipsis;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.info {
  display: grid;
  grid-template-columns: 1fr auto;
  font-size: 12px;
  color: var(--color-secondary-foreground);
}

@media screen and (max-width: 450px) {
  .image-area {
    min-height: auto;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}
