#part-spritesheet {
  display: none;
}

#item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 212px);
  grid-auto-rows: 245px;
  grid-gap: 20px;
  justify-content: center;
}

.info-text {
  margin: 0 0 10px;
  text-align: right;
  font-size: 12px;
}

#faux-blank {
  fill: none;
  stroke: none;
}

@media screen and (max-width: 450px) {
  #item-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
  }
}
